<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:gravity = "center"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:text = "Lưu trữ file vào bộ nhớ" />

    <EditText
        android:id = "@+id/myInputText"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:ems = "10"
        android:gravity = "top|left"
        android:inputType = "textMultiLine"
        android:lines = "5"
        android:minLines = "3">
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnSave"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "Lưu vào bộ nhớ ngoài" />

    <Button
        android:id = "@+id/btnDisplay"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "Lấy dữ liệu từ bộ nhớ ngoài" />

    <TextView
        android:id = "@+id/responseText"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:padding = "5dp"
        android:text = ""
        android:textAppearance = "?android:attr/textAppearanceMedium" />
</LinearLayout>
